#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://35.198.112.226:3306/Skindbuksen?useSSL=false
spring.datasource.username=kennep
spring.datasource.password=kagemanden12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always